ParameterStorage/Views/Windows/MainWindow.xaml

<Window x:Class="ParameterStorage.Views.Windows.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:ParameterStorage.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParameterStorage.Views.Windows"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <TextBox MinWidth="180" Text="{Binding NewProjectName}" DockPanel.Dock="Left"/>
            <Button Width="20" Content="+" Command="{Binding AddNewProjectCommand}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
        </DockPanel>
        <GroupBox Margin="5 5 0 5" Header="Проекты" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <ListBox SelectedItem="{Binding SelectedProject}" BorderBrush="{x:Null}" ItemsSource="{Binding ProjectList}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Command="{Binding PlacementTarget.Tag.DeleteProjectCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding ProjectName}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <Button Grid.Column="1" Grid.Row="0" Content="Select .txt file" Command="{Binding AddModelsCommand}"/>
        <GroupBox Margin="5 5 5 5" Header="Модели" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <ListBox ItemsSource="{Binding ModelList}" BorderBrush="{x:Null}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Delete all models from project" Command="{Binding PlacementTarget.Tag.DeleteAllModelsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </GroupBox>

        <TabControl Margin="0 0 5 5" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" BorderBrush="{x:Null}" >
            <TabItem Header="Новая выгрузка" BorderBrush="#d6e0e6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Margin="5 5 2 5" Header="Категории" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                        <ListBox ItemsSource="{Binding CategoryList}"/>
                    </GroupBox>

                    <GroupBox Margin="2 5 5 5" Header="Параметры" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                        <ListBox ItemsSource="{Binding ParameterList}"/>
                    </GroupBox>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding FamilyCount}"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="Выгрузить в базу данных" Command="{Binding UploadToDBFileCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Логи" BorderBrush="#d6e0e6">
                <DataGrid ItemsSource="{Binding LogsList}">
                    
                </DataGrid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
